{
  "name": "myfirstangular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^4.3.6",
    "@angular/compiler": "^4.3.6",
    "@angular/core": "^4.3.6",
    "@angular/forms": "^4.3.6",
    "@angular/http": "^4.3.6",
    "@angular/platform-browser": "^4.3.6",
    "@angular/platform-browser-dynamic": "^4.3.6",
    "@angular/router": "^4.3.6",
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.4.3",
    "ts-loader": "^2.3.7",
    "zone.js": "^0.8.17"
  }
}
